<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>媒体 - Strack 快速入门</title>
  <link href='../css/googlecss.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u5a92\u4f53";
    var mkdocs_page_input_path = "media.md";
    var mkdocs_page_url = "/media/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Strack 快速入门</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update/">更新说明</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../action/">动作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../myhome/">个人首页</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project/">项目</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../biding/">报价</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../plan/">计划</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../episodes/">集数</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sequence/">序列</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pre_production/">前期制作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../asset/">资产</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shot/">镜头</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">媒体</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">模块简介</a></li>
    

    <li class="toctree-l2"><a href="#_2">页面预览</a></li>
    

    <li class="toctree-l2"><a href="#_3">版本库</a></li>
    

    <li class="toctree-l2"><a href="#_4">审核列表</a></li>
    

    <li class="toctree-l2"><a href="#_5">客户审核</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../webplayer/">网页播放器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gantt/">甘特图</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../report_form/">报表</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../filter/">过滤模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../excel/">导出Excel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../preference/">个人设置</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../admin/">后台管理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../view/">客户端主界面</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traymenu/">客户端托盘菜单</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../DCC_plugins/">客户端DCC插件</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Strack 快速入门</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>媒体</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">模块简介</h2>
<p>媒体页面主要分为管理任务版本媒体，审核播放列表，客户审核列表三块。</p>
<p>■ 版本库：当前项目任务版本媒体</p>
<p>■ 播放列表：管理当前创建的版本审核列表</p>
<p>■ 客户审核：管理客户审核意见</p>
<h2 id="_2">页面预览</h2>
<p><img alt="image" src="../images/media_view.png" /></p>
<h2 id="_3">版本库</h2>
<p>这里记录版本所附带的媒体，当前能在线审核的媒体类型为图片和视频。</p>
<p><strong>1. 列表视图操作方式</strong></p>
<p>■ 鼠标左键单选</p>
<p>■ ctrl+鼠标左键挑选</p>
<p>■ shift+鼠标左键区域选择</p>
<p>■ 鼠标框选</p>
<p><img alt="image" src="../images/media_selection.png" /></p>
<p><strong>2. 数据表格视图操作方式</strong></p>
<p>■ 鼠标左键单选</p>
<p>■ ctrl+鼠标左键挑选</p>
<p>■ shift+鼠标左键区域选择</p>
<p>■ 鼠标拖拽多选</p>
<p><img alt="image" src="../images/media_selection2.png" /></p>
<p><strong>3. 添加审核播放列表</strong></p>
<p>选择一个以上待审核版本，点击编辑 -&gt; 添加播放列表。</p>
<p><img alt="image" src="../images/media_add_plist.png" /></p>
<p>■ 播放列表名称</p>
<p>■ 播放列表类型：审核列表，客户审核列表</p>
<p>■ 审核者：当前播放列表所属审核者</p>
<p><strong>审核列表：</strong></p>
<p>此列表为内部审核列表，提供给组长或者总监审核。</p>
<p><strong>客户审核列表：</strong></p>
<p>此列表为客户审核列表，提供导演或者客户审核。</p>
<p><strong>4. 标记已审核</strong></p>
<p>选择一个获取多个版本，点击 编辑-&gt;标记已审核 ，更改版本审核状态为已审核。</p>
<p><img alt="image" src="../images/media_mark_version.png" /></p>
<p><strong>5. 数据表格视图导出Excel操作</strong></p>
<p>详情参考Excel章节，根据当前页面过滤条件导出Excel，点击 编辑-&gt;导出Excel</p>
<p><strong>6. 打开版本动作列表</strong></p>
<p>具体操作请看动作介绍章节。</p>
<p><strong>7. 重置当前页面设置</strong></p>
<p><strong>8. 移入回车站</strong></p>
<p>删除选择一个或者多个版本。</p>
<p><strong>9. 排序、分组</strong></p>
<h2 id="_4">审核列表</h2>
<p>这里包括内部审核列表和客户审核列表管理。审核列表管理分为三列：第一列为显示审核列表，可以过滤选择；第二列为当前选中播放列表重审核版本列表，允许删除、增加、排序；第三列显示选中审核版本详细信息。</p>
<p><img alt="image" src="../images/media_plist_view.png" /></p>
<p><strong>1. 收藏审核列表</strong></p>
<p><img alt="image" src="../images/media_plist_favourite.png" /></p>
<p><strong>2. 点击播放当前审核列表</strong></p>
<p>后天预览设置可以设置是否直接跳转到webplayer审核页面</p>
<p><img alt="image" src="../images/media_plist_play.png" /></p>
<p><strong>3. 给当前审核列表增加审核版本</strong></p>
<p><img alt="image" src="../images/media_pilst_addmore.png" /></p>
<p><strong>4. 排序当前审核列表</strong></p>
<p>点开中间栏右上角拖拽开关，启用审核列表排序功能。</p>
<p><img alt="image" src="../images/media_plist_sort.png" /></p>
<p><strong>5. 删除当前审核列表</strong></p>
<h2 id="_5">客户审核</h2>
<p>客户审核管理模块，需要系统能被外网所访问。给指定客户审核播放列表生成一个会话发送给指定的客户，而客户则不需要登录到当前系统，就能对所需要他审核的内容进行反馈。客户反馈内容不会直接显示到制作人员note下面，制片人或者协调需要进行筛选后发布，对于不合理的需求按照自己公司原则自行处理。</p>
<p><img alt="image" src="../images/project_client_view.png" /></p>
<p><strong>1.客户审核列表</strong></p>
<p>左侧客户审核列表，需要先在版本库页面添加客户审核列表。</p>
<p><strong>2.创建会话</strong></p>
<p>选中一个客户审核列表，选择会话有效时间范围，点击创建会话。</p>
<pre><code>已经创建了无需重复创建会话
</code></pre>

<p><strong>3.发送给客户审核</strong></p>
<p>添加客户邮箱，点击发送邀请则会把加密地址以邮件形式发送给客户，如果当前邮件系统不支持外网发送，则可以复制弹出框地址信息再手动发送给客户。</p>
<p><img alt="image" src="../images/project_client_url.png" /></p>
<p><strong>4.审核客户意见</strong></p>
<p>在中间表格面板显示所有客户审核反馈意见，制片人或者相关负责人进行审核，通过审核的意见可以选择勾选，点击工具栏“审核客户意见”按钮进行发布给制作人员。</p>
<p><img alt="image" src="../images/project_client_ok.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../webplayer/" class="btn btn-neutral float-right" title="网页播放器">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../shot/" class="btn btn-neutral" title="镜头"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.cgspread.com">Strack文档小组 </a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../shot/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../webplayer/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
