<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>个人首页 - Strack 快速入门</title>
  <link href='../css/googlecss.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4e2a\u4eba\u9996\u9875";
    var mkdocs_page_input_path = "myhome.md";
    var mkdocs_page_url = "/myhome/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Strack 快速入门</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">前言</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../update/">更新说明</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../action/">动作</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">个人首页</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">模块简介</a></li>
    

    <li class="toctree-l2"><a href="#_2">页面预览</a></li>
    

    <li class="toctree-l2"><a href="#_3">选择或切换项目</a></li>
    

    <li class="toctree-l2"><a href="#_4">页面偏好设置</a></li>
    

    <li class="toctree-l2"><a href="#_5">项目统计图</a></li>
    

    <li class="toctree-l2"><a href="#_6">我的任务</a></li>
    

    <li class="toctree-l2"><a href="#_7">任务看板</a></li>
    

    <li class="toctree-l2"><a href="#_8">个人日程</a></li>
    

    <li class="toctree-l2"><a href="#_9">任务报表</a></li>
    

    <li class="toctree-l2"><a href="#_10">团队成员</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../project/">项目</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../biding/">报价</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../plan/">计划</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../episodes/">集数</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sequence/">序列</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../pre_production/">前期制作</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../asset/">资产</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../shot/">镜头</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../media/">媒体</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../webplayer/">网页播放器</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../gantt/">甘特图</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../report_form/">报表</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../filter/">过滤模块</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../excel/">导出Excel</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../preference/">个人设置</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../admin/">后台管理</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../view/">客户端主界面</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../traymenu/">客户端托盘菜单</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../DCC_plugins/">客户端DCC插件</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Strack 快速入门</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>个人首页</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="_1">模块简介</h2>
<p>这里是每个人默认登录跳转到的界面，这个页面主要是提供给艺术家查看自己任务安排、反馈和计划等相关数据。</p>
<h2 id="_2">页面预览</h2>
<p><img alt="image" src="../images/myhome_view.png" /></p>
<h2 id="_3">选择或切换项目</h2>
<p><img alt="image" src="../images/myhome_select_project.png" /></p>
<h2 id="_4">页面偏好设置</h2>
<p>设置当前页面默认显示项目和默认显示页面，打开当前页面缓存。</p>
<pre><code>注意：当打开页面缓存后，缓存优先级高于偏好设置。
</code></pre>

<p><img alt="image" src="../images/myhome_page_set.png" /></p>
<h2 id="_5">项目统计图</h2>
<p><img alt="image" src="../images/myhome_count.png" /></p>
<h2 id="_6">我的任务</h2>
<p>这个页面管理三个维度与我相关的任务。分给我的制作任务，我创建的制作任务和我关注的制作任务。</p>
<p><img alt="image" src="../images/myhome_mytask.png" /></p>
<p><img alt="image" src="../images/myhome_toolbar.png" /></p>
<p><strong>1. 工具栏按钮--今日</strong></p>
<p>点击今日按钮能快速过滤出我制作的任务或者我创建的任务中今天应该完成的任务有哪些。</p>
<p><strong>2. 工具栏按钮--评审</strong></p>
<p>点击评审按钮能快速过滤出我制作的任务或者我创建的任务中今天提交daily的任务有哪些。</p>
<p><strong>3. 分配任务</strong></p>
<p>点击 编辑-&gt;分配，很多情况下任务创建都是由制片或者协调创建，然后直接分给了部门组长。这时候部门组长需要把任务分给到具体的某个人进行制作。</p>
<p><img alt="image" src="../images/myhome_mytask_assgin.png" /></p>
<p><strong>4. 复制任务</strong></p>
<p>点击 编辑-&gt;复制任务，只能选择一个任务进行复制操作。可以选择把这个任务拆分给多个人、多个环节，设置其对应初始状态。</p>
<p><img alt="image" src="../images/myhome_copy_task.png" /></p>
<p><strong>5. 批量编辑字段</strong></p>
<p>点击 编辑-&gt;更新任务，选择一个或者多个任务进行批量编辑。可以选择一个或者多个字段进行编辑修改。</p>
<pre><code>注意：这个功能是全局通用功能。在我的主页所选择的字段只能是同一个项目的。
</code></pre>

<p><img alt="image" src="../images/myhome_task_edit.png" /></p>
<p><strong>6. 导出Excel</strong></p>
<p>详情参考Excel章节，根据当前页面过滤条件导出Excel，点击 编辑-&gt;导出Excel</p>
<p><strong>7. 移入回车站</strong></p>
<p>删除选择一个或者多个版本。</p>
<p><strong>8. 排序、分组</strong></p>
<h2 id="_7">任务看板</h2>
<p>这个页面以甬道的形式来快速管理个人任务，根据状态的五大分类进行区域划分，分别为未开始、进行中、评审、完成和暂停。</p>
<p><img alt="image" src="../images/myhome_kanban_view.png" /></p>
<p><strong>1. 视图显示大小调整</strong></p>
<p>点击工具栏可以切换任务项显示大小。</p>
<p><img alt="image" src="../images/myhome_kanban_view2.png" /></p>
<p><strong>2. 拖拽快速改变当前任务状态</strong></p>
<p>鼠标拖拽一个任务</p>
<p><img alt="image" src="../images/myhome_kanban_drag.png" /></p>
<p>释放鼠标拖拽</p>
<p><img alt="image" src="../images/myhome_kanban_status.png" /></p>
<p>点击选择一个状态当前任务移入当前甬道，否则点击空白取消操作</p>
<p><img alt="image" src="../images/myhome_kanban_change.png" /></p>
<p><strong>3. 关闭展开甬道</strong></p>
<p>点击甬道上面的小眼睛图标进行甬道关闭展开切换。</p>
<p><img alt="image" src="../images/myhome_kanban_hide.png" /></p>
<h2 id="_8">个人日程</h2>
<p>个人日程主要显示两大内容，一个是制片在计划模块中添加的与我相关的事项，二是显示我自己添加的备忘事项。</p>
<p><img alt="image" src="../images/myhome_schedule_mount.png" /></p>
<p><img alt="image" src="../images/myhome_schedule_week.png" /></p>
<p><strong>1. 添加个人备忘事项</strong></p>
<p><img alt="image" src="../images/myhome_schedule_add.png" /></p>
<p><img alt="image" src="../images/myhome_schedule_new.png" /></p>
<pre><code>个人添加的备忘事项为淡蓝色显示条
</code></pre>

<p><strong>2. 编辑个人备忘事项</strong></p>
<p>双击个人备忘事项，或者拖拽移动事项，或者拖拽事项尾部来修改当前选择的个人备忘事项。</p>
<p><img alt="image" src="../images/myhome_schedule_edit.png" /></p>
<p><img alt="image" src="../images/myhome_schedule_md.png" /></p>
<h2 id="_9">任务报表</h2>
<p>这里简单统计个人任务数据，主要分任务状态统计显示饼状图，显示个人这一周活跃程度。</p>
<p><img alt="image" src="../images/myhome_report.png" /></p>
<h2 id="_10">团队成员</h2>
<p>和我在同一个项目的人，或者任务相关连上下游的人。</p>
<p><img alt="image" src="../images/myhome_team.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../project/" class="btn btn-neutral float-right" title="项目">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../action/" class="btn btn-neutral" title="动作"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.cgspread.com">Strack文档小组 </a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../action/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../project/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../js/theme.js"></script>

</body>
</html>
